# Aegir

./: .project  README.md  insertinto_t_simplifymenu.sql  pom.xml
src/main/java/com/jxanyway/aegir/aspectj/: LoggingAop.java  Permission.java
src/main/java/com/jxanyway/aegir/basic/: AegirConstantService.java  AegirConstantsWebService.java
src/main/java/com/jxanyway/aegir/dao/: AddressDao.java  AttachmentDao.java  CompanySetDao.java  ContactsDao.java  CustomFieldDao.java  CustomerDao.java  CustomerDljbDao.java  HumanResourcesDao.java  LoggingDao.java  LoginUserDao.java  MyBatisRepository.java  ResourceURIDao.java  RoleAndResourceURIDao.java  RoleDao.java  UserDetailsDao.java
src/main/java/com/jxanyway/aegir/mapper/: AddressModelMapper.xml  AttachmentModelMapper.xml  CompanySetModelMapper.xml  ContactsModelMapper.xml  CustomFieldModelMapper.xml  CustomerDlsjbModelMapper.xml  CustomerModelMapper.xml  EmployeeCardModelMapper.xml  LoggingModelMapper.xml  LoginUserModelMapper.xml  ResourceURIModelMapper.xml  RoleAndResourceURIModelMapper.xml  RoleModelMapper.xml  UserDetailsModelMapper.xml
src/main/java/com/jxanyway/aegir/model/: AddressModel.java  AttachmentModel.java  CompanySetModel.java  ContactsModel.java  CustomFieldModel.java  CustomerDlsjbModel.java  CustomerModel.java  EmployeeCardModel.java  LoggingModel.java  LoginUserModel.java  ResourceURIModel.java  RespondModel.java  RoleAndResourceURIModel.java  RoleModel.java  SimplifyMenuModel.java  UserDetailsModel.java
src/main/java/com/jxanyway/aegir/service/: AttachmentManageService.java  AttachmentManageServiceImpl.java  CompanyManageService.java  CompanyManageServiceImpl.java  LoggingManageService.java  LoggingManageServiceImpl.java  RoleManageService.java  RoleManageServiceImpl.java
src/main/java/com/jxanyway/aegir/service/security/: LoginUserRealm.java  LoginUserServiceSecurity.java  LoginUserServiceSecurityImpl.java
src/main/java/com/jxanyway/aegir/webservice/: AttachmentManageWebService.java  AttachmentManageWebServiceImpl.java  CompanySetManageWebService.java  CompanySetManageWebServiceImp.java  LoginUserWebService.java  LoginUserWebServiceImpl.java  RoleManageWebService.java  RoleManageWebServiceImpl.java
src/main/resources/: applicationContext-CXF.xml  applicationContext-Spring.xml  logback-test.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jxanyway/aegir/HelloWorld/: HelloWorld.java  HelloWorldClientTest.java  HelloWorldImpl.java
src/test/java/com/jxanyway/aegir/service/: AttachmenManageServiceTest.java  CompanyManageServiceTest.java  LoggingManageServiceTest.java  RoleManageServiceClientTest.java  RoleManageServiceTest.java
src/test/java/com/jxanyway/aegir/service/security/: LoginUserTest.java
src/test/resources/: ClientBeanTest.xml
